pluginId=com.magidc.ideavim.anyObject
pluginName=Vim AnyObject
pluginVersion=1.0.0
platformType=IC
platformVersion=2025.2
platformBundledPlugins=
platformPlugins=IdeaVIM:2.27.0
pluginRepositoryUrl=https://github.com/magidc/ideavim-anyobject
